<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-11-21T14:52:09.863+0530">
  <deletedItems id="_fHR8cOcyEeinFMrFq3eZcA" path="" type="PROCESS"/>
  <deletedItems id="_l_920OfHEeinFMrFq3eZcA" path="" type="PROCESS"/>
  <deletedItems id="_rPo1YOcyEeinFMrFq3eZcA" path="" type="PROCESS"/>
  <deletedItems id="_wYBi8OmMEeiz471gfAQufQ" path="CDC_DEV_SE" type="PROCESS"/>
  <deletedItems id="_xGTK8OcrEeiiipAD292gug" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_z8IMgOylEeiFI9GKv9tzHw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_eJA68OykEeiFI9GKv9tzHw" path="AUDIT/Sample_Jobs" type="PROCESS"/>
</recyclebin:RecycleBin>
