<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-11-24T17:42:43.463+0530">
  <deletedItems id="_fHR8cOcyEeinFMrFq3eZcA" path="" type="PROCESS"/>
  <deletedItems id="_l_920OfHEeinFMrFq3eZcA" path="" type="PROCESS"/>
  <deletedItems id="_rPo1YOcyEeinFMrFq3eZcA" path="" type="PROCESS"/>
  <deletedItems id="_wYBi8OmMEeiz471gfAQufQ" path="CDC_DEV_SE" type="PROCESS"/>
  <deletedItems id="_xGTK8OcrEeiiipAD292gug" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_z8IMgOylEeiFI9GKv9tzHw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_SFtd0O4oEei21fOWH9KDYA" path="CDC_DEV_GI" type="PROCESS"/>
  <deletedItems id="_B5CQYO_UEei-zpp-KvQNog" path="" type="PROCESS"/>
  <deletedItems id="_zz88YOo-EeiQp46_FiUGeA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_ML0HwO_UEei-zpp-KvQNog" path="CDC_DEV_SHAH" type="PROCESS"/>
  <deletedItems id="_JaEQgO_iEei-zpp-KvQNog" path="CDC_DEV_SE" type="PROCESS"/>
</recyclebin:RecycleBin>
