<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_aFjeEecpEeiiipAD292gug" label="Talend_CDC" language="java" technicalLabel="TALEND_CDC" author="_aFjeEucpEeiiipAD292gug" productVersion="Talend Cloud Data Integration-7.0.1.20180903_1027-patch" url="{&quot;location&quot;:&quot;https://github.com/sanjeevjaiswal/talend_cdc.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_cktBE-cpEeiiipAD292gug" label="development" code="DEV"/>
    <technicalStatus xmi:id="_cktBFOcpEeiiipAD292gug" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_cktBFecpEeiiipAD292gug" label="production" code="PROD"/>
    <documentationStatus xmi:id="_cktBEOcpEeiiipAD292gug" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_cktBEecpEeiiipAD292gug" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_cktBEucpEeiiipAD292gug" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_fDrk8OcpEeiiipAD292gug">
      <parameters xmi:id="_fDrk8ecpEeiiipAD292gug">
        <elementParameter xmi:id="_fNg2YOcpEeiiipAD292gug" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fNg2YecpEeiiipAD292gug" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fNg2YucpEeiiipAD292gug" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fNg2Y-cpEeiiipAD292gug" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fNg2ZOcpEeiiipAD292gug" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fNg2ZecpEeiiipAD292gug" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fNg2ZucpEeiiipAD292gug" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fNg2Z-cpEeiiipAD292gug" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/svc_talen/Downloads/Talend-Tools-Studio-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fNg2aOcpEeiiipAD292gug" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fNg2aecpEeiiipAD292gug" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fNg2aucpEeiiipAD292gug" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fNg2a-cpEeiiipAD292gug" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_fNg2bOcpEeiiipAD292gug" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fNg2becpEeiiipAD292gug" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fN9iUOcpEeiiipAD292gug" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_fN9iUecpEeiiipAD292gug" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_fN9iUucpEeiiipAD292gug" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iU-cpEeiiipAD292gug" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_fN9iVOcpEeiiipAD292gug" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iVecpEeiiipAD292gug" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iVucpEeiiipAD292gug" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iV-cpEeiiipAD292gug" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iWOcpEeiiipAD292gug" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iWecpEeiiipAD292gug" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iWucpEeiiipAD292gug" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iW-cpEeiiipAD292gug" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iXOcpEeiiipAD292gug" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_fN9iXecpEeiiipAD292gug" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iXucpEeiiipAD292gug" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iX-cpEeiiipAD292gug" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iYOcpEeiiipAD292gug" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fN9iYecpEeiiipAD292gug" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fN9iYucpEeiiipAD292gug" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fN9iY-cpEeiiipAD292gug" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fN9iZOcpEeiiipAD292gug" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fN9iZecpEeiiipAD292gug" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_fN9iZucpEeiiipAD292gug" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_fN9iZ-cpEeiiipAD292gug" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_fN9iaOcpEeiiipAD292gug">
      <parameters xmi:id="_fN9iaecpEeiiipAD292gug">
        <elementParameter xmi:id="_fOj_QOcpEeiiipAD292gug" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fOj_QecpEeiiipAD292gug" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fOj_QucpEeiiipAD292gug" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fOj_Q-cpEeiiipAD292gug" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fOj_ROcpEeiiipAD292gug" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fOj_RecpEeiiipAD292gug" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_RucpEeiiipAD292gug" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_R-cpEeiiipAD292gug" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fOj_SOcpEeiiipAD292gug" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fOj_SecpEeiiipAD292gug" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fOj_SucpEeiiipAD292gug" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_S-cpEeiiipAD292gug" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_fOj_TOcpEeiiipAD292gug" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_TecpEeiiipAD292gug" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_TucpEeiiipAD292gug" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_T-cpEeiiipAD292gug" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_UOcpEeiiipAD292gug" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_UecpEeiiipAD292gug" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_UucpEeiiipAD292gug" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_U-cpEeiiipAD292gug" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_VOcpEeiiipAD292gug" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_fOj_VecpEeiiipAD292gug" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_VucpEeiiipAD292gug" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_V-cpEeiiipAD292gug" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fOj_WOcpEeiiipAD292gug" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fOj_WecpEeiiipAD292gug" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fOj_WucpEeiiipAD292gug" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fOj_W-cpEeiiipAD292gug" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fOj_XOcpEeiiipAD292gug" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fOj_XecpEeiiipAD292gug" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fOj_XucpEeiiipAD292gug" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fOj_X-cpEeiiipAD292gug" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_pS87YOiUEeiDbd8WORJzJg">
      <baseItem xmi:id="_pS87YeiUEeiDbd8WORJzJg" id="_l_920OfHEeinFMrFq3eZcA" version="0.1" type="job"/>
      <relatedItems xmi:id="_pS87YuiUEeiDbd8WORJzJg" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_pS87Y-iUEeiDbd8WORJzJg" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_pS87ZOiUEeiDbd8WORJzJg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87ZeiUEeiDbd8WORJzJg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87ZuiUEeiDbd8WORJzJg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87Z-iUEeiDbd8WORJzJg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87aOiUEeiDbd8WORJzJg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87aeiUEeiDbd8WORJzJg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87auiUEeiDbd8WORJzJg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87a-iUEeiDbd8WORJzJg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87bOiUEeiDbd8WORJzJg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87beiUEeiDbd8WORJzJg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pS87buiUEeiDbd8WORJzJg">
      <baseItem xmi:id="_pS87b-iUEeiDbd8WORJzJg" id="_fHR8cOcyEeinFMrFq3eZcA" version="0.1" type="job"/>
      <relatedItems xmi:id="_pS87cOiUEeiDbd8WORJzJg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87ceiUEeiDbd8WORJzJg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87cuiUEeiDbd8WORJzJg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87c-iUEeiDbd8WORJzJg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87dOiUEeiDbd8WORJzJg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87deiUEeiDbd8WORJzJg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87duiUEeiDbd8WORJzJg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87d-iUEeiDbd8WORJzJg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87eOiUEeiDbd8WORJzJg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87eeiUEeiDbd8WORJzJg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pS87euiUEeiDbd8WORJzJg">
      <baseItem xmi:id="_pS87e-iUEeiDbd8WORJzJg" id="_rPo1YOcyEeinFMrFq3eZcA" version="0.1" type="job"/>
      <relatedItems xmi:id="_pS87fOiUEeiDbd8WORJzJg" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_pS87feiUEeiDbd8WORJzJg" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_pS87fuiUEeiDbd8WORJzJg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87f-iUEeiDbd8WORJzJg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87gOiUEeiDbd8WORJzJg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87geiUEeiDbd8WORJzJg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87guiUEeiDbd8WORJzJg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87g-iUEeiDbd8WORJzJg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87hOiUEeiDbd8WORJzJg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87heiUEeiDbd8WORJzJg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87huiUEeiDbd8WORJzJg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87h-iUEeiDbd8WORJzJg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pS87iOiUEeiDbd8WORJzJg">
      <baseItem xmi:id="_pS87ieiUEeiDbd8WORJzJg" id="_h5QgIOfHEeinFMrFq3eZcA" version="0.1" type="job"/>
      <relatedItems xmi:id="_pS87iuiUEeiDbd8WORJzJg" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_pS87i-iUEeiDbd8WORJzJg" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_pS87jOiUEeiDbd8WORJzJg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87jeiUEeiDbd8WORJzJg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87juiUEeiDbd8WORJzJg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87j-iUEeiDbd8WORJzJg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87kOiUEeiDbd8WORJzJg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87keiUEeiDbd8WORJzJg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87kuiUEeiDbd8WORJzJg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87k-iUEeiDbd8WORJzJg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87lOiUEeiDbd8WORJzJg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87leiUEeiDbd8WORJzJg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pS87luiUEeiDbd8WORJzJg">
      <baseItem xmi:id="_pS87l-iUEeiDbd8WORJzJg" id="_rWi58OfHEeinFMrFq3eZcA" version="0.1" type="job"/>
      <relatedItems xmi:id="_pS87mOiUEeiDbd8WORJzJg" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_pS87meiUEeiDbd8WORJzJg" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_pS87muiUEeiDbd8WORJzJg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87m-iUEeiDbd8WORJzJg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87nOiUEeiDbd8WORJzJg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87neiUEeiDbd8WORJzJg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87nuiUEeiDbd8WORJzJg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87n-iUEeiDbd8WORJzJg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87oOiUEeiDbd8WORJzJg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87oeiUEeiDbd8WORJzJg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87ouiUEeiDbd8WORJzJg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pS87o-iUEeiDbd8WORJzJg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QCtewOlbEeiIi6N5Nql2yQ">
      <baseItem xmi:id="_QCtewelbEeiIi6N5Nql2yQ" id="_GeyjYOlZEeiIi6N5Nql2yQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QCtewulbEeiIi6N5Nql2yQ" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_QCtew-lbEeiIi6N5Nql2yQ" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_QCtexOlbEeiIi6N5Nql2yQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QCtexelbEeiIi6N5Nql2yQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QCtexulbEeiIi6N5Nql2yQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QCtex-lbEeiIi6N5Nql2yQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QCteyOlbEeiIi6N5Nql2yQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QCteyelbEeiIi6N5Nql2yQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QCteyulbEeiIi6N5Nql2yQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QCtey-lbEeiIi6N5Nql2yQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QCtezOlbEeiIi6N5Nql2yQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QCtezelbEeiIi6N5Nql2yQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDt1cOl_Eeiz471gfAQufQ" id="_g0gz8OcqEeiiipAD292gug - CCURRA" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kBO-gOliEeiIi6N5Nql2yQ">
      <baseItem xmi:id="_kBO-geliEeiIi6N5Nql2yQ" id="_GhlCkOliEeiIi6N5Nql2yQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_kBO-guliEeiIi6N5Nql2yQ" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_kBO-g-liEeiIi6N5Nql2yQ" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_kBO-hOliEeiIi6N5Nql2yQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kBO-heliEeiIi6N5Nql2yQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kBO-huliEeiIi6N5Nql2yQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kBO-h-liEeiIi6N5Nql2yQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kBO-iOliEeiIi6N5Nql2yQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kBO-ieliEeiIi6N5Nql2yQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kBO-iuliEeiIi6N5Nql2yQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kBO-i-liEeiIi6N5Nql2yQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kBO-jOliEeiIi6N5Nql2yQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kBO-jeliEeiIi6N5Nql2yQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LJruwOllEeiIi6N5Nql2yQ">
      <baseItem xmi:id="_LJruwellEeiIi6N5Nql2yQ" id="_jwkaYOlkEeiIi6N5Nql2yQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LJruwullEeiIi6N5Nql2yQ" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_LJruw-llEeiIi6N5Nql2yQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LJruxOllEeiIi6N5Nql2yQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LJruxellEeiIi6N5Nql2yQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LJruxullEeiIi6N5Nql2yQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LJrux-llEeiIi6N5Nql2yQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LJruyOllEeiIi6N5Nql2yQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LJruyellEeiIi6N5Nql2yQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LJruyullEeiIi6N5Nql2yQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LJruy-llEeiIi6N5Nql2yQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LJruzOllEeiIi6N5Nql2yQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R2PtYOllEeiIi6N5Nql2yQ" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9mEmgOlpEeiIi6N5Nql2yQ">
      <baseItem xmi:id="_9mEmgelpEeiIi6N5Nql2yQ" id="_E_L-kOlpEeiIi6N5Nql2yQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_9mEmgulpEeiIi6N5Nql2yQ" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_9mEmg-lpEeiIi6N5Nql2yQ" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_9mEmhOlpEeiIi6N5Nql2yQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9mEmhelpEeiIi6N5Nql2yQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9mEmhulpEeiIi6N5Nql2yQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9mEmh-lpEeiIi6N5Nql2yQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9mEmiOlpEeiIi6N5Nql2yQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9mEmielpEeiIi6N5Nql2yQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9mEmiulpEeiIi6N5Nql2yQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9mEmi-lpEeiIi6N5Nql2yQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9mEmjOlpEeiIi6N5Nql2yQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9mEmjelpEeiIi6N5Nql2yQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vPIAAOlyEeiIi6N5Nql2yQ">
      <baseItem xmi:id="_vPIAAelyEeiIi6N5Nql2yQ" id="_1XcJcOlvEeiIi6N5Nql2yQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_vPIAAulyEeiIi6N5Nql2yQ" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_vPIAA-lyEeiIi6N5Nql2yQ" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_vPIABOlyEeiIi6N5Nql2yQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vPIABelyEeiIi6N5Nql2yQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vPIABulyEeiIi6N5Nql2yQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vPIAB-lyEeiIi6N5Nql2yQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vPIACOlyEeiIi6N5Nql2yQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vPIACelyEeiIi6N5Nql2yQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vPIACulyEeiIi6N5Nql2yQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vPIAC-lyEeiIi6N5Nql2yQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vPIADOlyEeiIi6N5Nql2yQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vPIADelyEeiIi6N5Nql2yQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2aBtMOmCEeiz471gfAQufQ">
      <baseItem xmi:id="_2aBtMemCEeiz471gfAQufQ" id="_JVJv4OmCEeiz471gfAQufQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_2aBtMumCEeiz471gfAQufQ" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_2aBtM-mCEeiz471gfAQufQ" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_2aBtNOmCEeiz471gfAQufQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2aBtNemCEeiz471gfAQufQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2aBtNumCEeiz471gfAQufQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2aBtN-mCEeiz471gfAQufQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2aBtOOmCEeiz471gfAQufQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2aBtOemCEeiz471gfAQufQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2aBtOumCEeiz471gfAQufQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2aBtO-mCEeiz471gfAQufQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2aBtPOmCEeiz471gfAQufQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2aBtPemCEeiz471gfAQufQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2aBtPumCEeiz471gfAQufQ" id="_g0gz8OcqEeiiipAD292gug - CCURRA" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_H5fpMOmNEeiz471gfAQufQ">
      <baseItem xmi:id="_H5fpMemNEeiz471gfAQufQ" id="_1yfAgOmMEeiz471gfAQufQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_H5fpMumNEeiz471gfAQufQ" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_H5fpM-mNEeiz471gfAQufQ" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_H5fpNOmNEeiz471gfAQufQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H5fpNemNEeiz471gfAQufQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H5fpNumNEeiz471gfAQufQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H5fpN-mNEeiz471gfAQufQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H5fpOOmNEeiz471gfAQufQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H5fpOemNEeiz471gfAQufQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H5fpOumNEeiz471gfAQufQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H5fpO-mNEeiz471gfAQufQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H5fpPOmNEeiz471gfAQufQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H5fpPemNEeiz471gfAQufQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H5fpPumNEeiz471gfAQufQ" id="_g0gz8OcqEeiiipAD292gug - CCURRA" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UJcbEOmREeiOraKg-Ec4AQ">
      <baseItem xmi:id="_UJcbEemREeiOraKg-Ec4AQ" id="_-yvjQOmQEeiOraKg-Ec4AQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_UJcbEumREeiOraKg-Ec4AQ" id="_sURJ4OcsEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_UJcbE-mREeiOraKg-Ec4AQ" id="_g0gz8OcqEeiiipAD292gug" version="Latest" type="property"/>
      <relatedItems xmi:id="_UJcbFOmREeiOraKg-Ec4AQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UJcbFemREeiOraKg-Ec4AQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UJcbFumREeiOraKg-Ec4AQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UJcbF-mREeiOraKg-Ec4AQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UJcbGOmREeiOraKg-Ec4AQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UJcbGemREeiOraKg-Ec4AQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UJcbGumREeiOraKg-Ec4AQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UJcbG-mREeiOraKg-Ec4AQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UJcbHOmREeiOraKg-Ec4AQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UJcbHemREeiOraKg-Ec4AQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UJcbHumREeiOraKg-Ec4AQ" id="_g0gz8OcqEeiiipAD292gug - CCURRA" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_cj9aMOcpEeiiipAD292gug" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cj9aMecpEeiiipAD292gug" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cj9aMucpEeiiipAD292gug" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cj9aM-cpEeiiipAD292gug" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cj9aNOcpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cj9aNecpEeiiipAD292gug" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_cj9aNucpEeiiipAD292gug" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cj9aN-cpEeiiipAD292gug" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cj9aOOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cj9aOecpEeiiipAD292gug" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_cj9aOucpEeiiipAD292gug" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cj9aO-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cj9aPOcpEeiiipAD292gug" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cj9aPecpEeiiipAD292gug" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cj9aPucpEeiiipAD292gug" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_cj9aP-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cj9aQOcpEeiiipAD292gug" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cj9aQecpEeiiipAD292gug" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_cj9aQucpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_cj9aQ-cpEeiiipAD292gug" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_cj9aROcpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cj9aRecpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cj9aRucpEeiiipAD292gug" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ezAOcpEeiiipAD292gug" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezAecpEeiiipAD292gug" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezAucpEeiiipAD292gug" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezA-cpEeiiipAD292gug" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezBOcpEeiiipAD292gug" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezBecpEeiiipAD292gug" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezBucpEeiiipAD292gug" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezB-cpEeiiipAD292gug" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezCOcpEeiiipAD292gug" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezCecpEeiiipAD292gug" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezCucpEeiiipAD292gug" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezC-cpEeiiipAD292gug" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezDOcpEeiiipAD292gug" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezDecpEeiiipAD292gug" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezDucpEeiiipAD292gug" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezD-cpEeiiipAD292gug" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezEOcpEeiiipAD292gug" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezEecpEeiiipAD292gug" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezEucpEeiiipAD292gug" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezE-cpEeiiipAD292gug" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezFOcpEeiiipAD292gug" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezFecpEeiiipAD292gug" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezFucpEeiiipAD292gug" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezF-cpEeiiipAD292gug" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezGOcpEeiiipAD292gug" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezGecpEeiiipAD292gug" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezGucpEeiiipAD292gug" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezG-cpEeiiipAD292gug" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezHOcpEeiiipAD292gug" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezHecpEeiiipAD292gug" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezHucpEeiiipAD292gug" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezH-cpEeiiipAD292gug" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezIOcpEeiiipAD292gug" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezIecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezIucpEeiiipAD292gug" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezI-cpEeiiipAD292gug" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezJOcpEeiiipAD292gug" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezJecpEeiiipAD292gug" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezJucpEeiiipAD292gug" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezJ-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezKOcpEeiiipAD292gug" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezKecpEeiiipAD292gug" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezKucpEeiiipAD292gug" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezK-cpEeiiipAD292gug" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezLOcpEeiiipAD292gug" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezLecpEeiiipAD292gug" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezLucpEeiiipAD292gug" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezL-cpEeiiipAD292gug" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezMOcpEeiiipAD292gug" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezMecpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezMucpEeiiipAD292gug" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezM-cpEeiiipAD292gug" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezNOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezNecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezNucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezN-cpEeiiipAD292gug" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezOOcpEeiiipAD292gug" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezOecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezOucpEeiiipAD292gug" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezO-cpEeiiipAD292gug" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezPOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezPecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezPucpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezP-cpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezQOcpEeiiipAD292gug" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezQecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezQucpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezQ-cpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezROcpEeiiipAD292gug" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezRecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezRucpEeiiipAD292gug" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezR-cpEeiiipAD292gug" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezSOcpEeiiipAD292gug" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezSecpEeiiipAD292gug" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezSucpEeiiipAD292gug" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezS-cpEeiiipAD292gug" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezTOcpEeiiipAD292gug" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezTecpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezTucpEeiiipAD292gug" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ezT-cpEeiiipAD292gug" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezUOcpEeiiipAD292gug" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezUecpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezUucpEeiiipAD292gug" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezU-cpEeiiipAD292gug" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezVOcpEeiiipAD292gug" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezVecpEeiiipAD292gug" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezVucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezV-cpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezWOcpEeiiipAD292gug" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezWecpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezWucpEeiiipAD292gug" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezW-cpEeiiipAD292gug" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezXOcpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezXecpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezXucpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezX-cpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezYOcpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezYecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezYucpEeiiipAD292gug" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezY-cpEeiiipAD292gug" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezZOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezZecpEeiiipAD292gug" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezZucpEeiiipAD292gug" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezZ-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezaOcpEeiiipAD292gug" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezaecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezaucpEeiiipAD292gug" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-eza-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezbOcpEeiiipAD292gug" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezbecpEeiiipAD292gug" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezbucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezb-cpEeiiipAD292gug" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezcOcpEeiiipAD292gug" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezcecpEeiiipAD292gug" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezcucpEeiiipAD292gug" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezc-cpEeiiipAD292gug" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezdOcpEeiiipAD292gug" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezdecpEeiiipAD292gug" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezducpEeiiipAD292gug" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezd-cpEeiiipAD292gug" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezeOcpEeiiipAD292gug" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezeecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezeucpEeiiipAD292gug" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-eze-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezfOcpEeiiipAD292gug" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezfecpEeiiipAD292gug" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezfucpEeiiipAD292gug" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezgOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezgecpEeiiipAD292gug" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezgucpEeiiipAD292gug" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezg-cpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezhOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezhecpEeiiipAD292gug" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezhucpEeiiipAD292gug" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezh-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-eziOcpEeiiipAD292gug" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-eziecpEeiiipAD292gug" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-eziucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezi-cpEeiiipAD292gug" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezjOcpEeiiipAD292gug" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezjecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezjucpEeiiipAD292gug" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezj-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezkOcpEeiiipAD292gug" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezkecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezkucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezk-cpEeiiipAD292gug" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezlOcpEeiiipAD292gug" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezlecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezlucpEeiiipAD292gug" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezl-cpEeiiipAD292gug" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezmOcpEeiiipAD292gug" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezmecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezmucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezm-cpEeiiipAD292gug" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-eznOcpEeiiipAD292gug" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-eznecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-eznucpEeiiipAD292gug" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezn-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezoOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezoecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezoucpEeiiipAD292gug" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezo-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezpOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezpecpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezpucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezp-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_c-ezqOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezqecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezqucpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_c-ezq-cpEeiiipAD292gug" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezrOcpEeiiipAD292gug" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezrecpEeiiipAD292gug" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ezrucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezr-cpEeiiipAD292gug" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezsOcpEeiiipAD292gug" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezsecpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezsucpEeiiipAD292gug" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezs-cpEeiiipAD292gug" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_c-eztOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_c-eztecpEeiiipAD292gug" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_c-eztucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ezt-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ezuOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezuecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezuucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ezu-cpEeiiipAD292gug" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ezvOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezvecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_c-ezvucpEeiiipAD292gug" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezv-cpEeiiipAD292gug" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_c-ezwOcpEeiiipAD292gug" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ezwecpEeiiipAD292gug" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ezwucpEeiiipAD292gug" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezw-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_c-ezxOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_c-ezxecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezxucpEeiiipAD292gug" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ezx-cpEeiiipAD292gug" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezyOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_c-ezyecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezyucpEeiiipAD292gug" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_c-ezy-cpEeiiipAD292gug" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezzOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ezzecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_c-ezzucpEeiiipAD292gug" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_c-ezz-cpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ez0OcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ez0ecpEeiiipAD292gug" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez0ucpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_c-ez0-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez1OcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_c-ez1ecpEeiiipAD292gug" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez1ucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_c-ez1-cpEeiiipAD292gug" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez2OcpEeiiipAD292gug" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez2ecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez2ucpEeiiipAD292gug" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ez2-cpEeiiipAD292gug" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez3OcpEeiiipAD292gug" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez3ecpEeiiipAD292gug" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez3ucpEeiiipAD292gug" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez3-cpEeiiipAD292gug" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez4OcpEeiiipAD292gug" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez4ecpEeiiipAD292gug" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez4ucpEeiiipAD292gug" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez4-cpEeiiipAD292gug" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez5OcpEeiiipAD292gug" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez5ecpEeiiipAD292gug" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez5ucpEeiiipAD292gug" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez5-cpEeiiipAD292gug" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez6OcpEeiiipAD292gug" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez6ecpEeiiipAD292gug" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez6ucpEeiiipAD292gug" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez6-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ez7OcpEeiiipAD292gug" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ez7ecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ez7ucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ez7-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez8OcpEeiiipAD292gug" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez8ecpEeiiipAD292gug" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ez8ucpEeiiipAD292gug" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ez8-cpEeiiipAD292gug" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ez9OcpEeiiipAD292gug" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez9ecpEeiiipAD292gug" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez9ucpEeiiipAD292gug" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ez9-cpEeiiipAD292gug" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_c-ez-OcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez-ecpEeiiipAD292gug" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez-ucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez--cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ez_OcpEeiiipAD292gug" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez_ecpEeiiipAD292gug" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-ez_ucpEeiiipAD292gug" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_c-ez_-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0AOcpEeiiipAD292gug" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0AecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0AucpEeiiipAD292gug" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0A-cpEeiiipAD292gug" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0BOcpEeiiipAD292gug" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0BecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0BucpEeiiipAD292gug" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_c-e0B-cpEeiiipAD292gug" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_c-e0COcpEeiiipAD292gug" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0CecpEeiiipAD292gug" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0CucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0C-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0DOcpEeiiipAD292gug" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_c-e0DecpEeiiipAD292gug" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0DucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0D-cpEeiiipAD292gug" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0EOcpEeiiipAD292gug" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0EecpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0EucpEeiiipAD292gug" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0E-cpEeiiipAD292gug" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0FOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0FecpEeiiipAD292gug" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0FucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0F-cpEeiiipAD292gug" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0GOcpEeiiipAD292gug" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-e0GecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0GucpEeiiipAD292gug" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0G-cpEeiiipAD292gug" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0HOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0HecpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0HucpEeiiipAD292gug" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0H-cpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0IOcpEeiiipAD292gug" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0IecpEeiiipAD292gug" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_c-e0IucpEeiiipAD292gug" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-e0I-cpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-e0JOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0JecpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0JucpEeiiipAD292gug" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0J-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-e0KOcpEeiiipAD292gug" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0KecpEeiiipAD292gug" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-e0KucpEeiiipAD292gug" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0K-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0LOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0LecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_c-e0LucpEeiiipAD292gug" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0L-cpEeiiipAD292gug" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0MOcpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0MecpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0MucpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0M-cpEeiiipAD292gug" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0NOcpEeiiipAD292gug" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_c-e0NecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_c-e0NucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0N-cpEeiiipAD292gug" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0OOcpEeiiipAD292gug" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0OecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0OucpEeiiipAD292gug" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0O-cpEeiiipAD292gug" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0POcpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0PecpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0PucpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0P-cpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0QOcpEeiiipAD292gug" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0QecpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0QucpEeiiipAD292gug" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0Q-cpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0ROcpEeiiipAD292gug" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0RecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_c-e0RucpEeiiipAD292gug" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0R-cpEeiiipAD292gug" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0SOcpEeiiipAD292gug" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0SecpEeiiipAD292gug" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0SucpEeiiipAD292gug" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-e0S-cpEeiiipAD292gug" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_c-e0TOcpEeiiipAD292gug" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_c-ezf-cpEeiiipAD292gug" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_c-e0TecpEeiiipAD292gug" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_aFjeEucpEeiiipAD292gug" login="kcbahuguna@shahi.co" firstName="KC" lastName="Bahuguna" type="DI"/>
</xmi:XMI>
